﻿/// <autosync enabled="true" />
/// <reference path="js/froala_editor.min.js" />
/// <reference path="js/froala_editor.pkgd.min.js" />
/// <reference path="js/languages/ar.js" />
/// <reference path="js/languages/bs.js" />
/// <reference path="js/languages/cs.js" />
/// <reference path="js/languages/da.js" />
/// <reference path="js/languages/de.js" />
/// <reference path="js/languages/en_ca.js" />
/// <reference path="js/languages/en_gb.js" />
/// <reference path="js/languages/es.js" />
/// <reference path="js/languages/et.js" />
/// <reference path="js/languages/fa.js" />
/// <reference path="js/languages/fi.js" />
/// <reference path="js/languages/fr.js" />
/// <reference path="js/languages/he.js" />
/// <reference path="js/languages/hr.js" />
/// <reference path="js/languages/hu.js" />
/// <reference path="js/languages/id.js" />
/// <reference path="js/languages/it.js" />
/// <reference path="js/languages/ja.js" />
/// <reference path="js/languages/ko.js" />
/// <reference path="js/languages/me.js" />
/// <reference path="js/languages/nb.js" />
/// <reference path="js/languages/nl.js" />
/// <reference path="js/languages/pl.js" />
/// <reference path="js/languages/pt_br.js" />
/// <reference path="js/languages/pt_pt.js" />
/// <reference path="js/languages/ro.js" />
/// <reference path="js/languages/ru.js" />
/// <reference path="js/languages/sr.js" />
/// <reference path="js/languages/sv.js" />
/// <reference path="js/languages/th.js" />
/// <reference path="js/languages/tr.js" />
/// <reference path="js/languages/ua.js" />
/// <reference path="js/languages/vi.js" />
/// <reference path="js/languages/zh_cn.js" />
/// <reference path="js/languages/zh_tw.js" />
/// <reference path="js/plugins/align.min.js" />
/// <reference path="js/plugins/char_counter.min.js" />
/// <reference path="js/plugins/code_beautifier.min.js" />
/// <reference path="js/plugins/code_view.min.js" />
/// <reference path="js/plugins/colors.min.js" />
/// <reference path="js/plugins/draggable.min.js" />
/// <reference path="js/plugins/emoticons.min.js" />
/// <reference path="js/plugins/entities.min.js" />
/// <reference path="js/plugins/file.min.js" />
/// <reference path="js/plugins/font_family.min.js" />
/// <reference path="js/plugins/font_size.min.js" />
/// <reference path="js/plugins/forms.min.js" />
/// <reference path="js/plugins/fullscreen.min.js" />
/// <reference path="js/plugins/help.min.js" />
/// <reference path="js/plugins/image.min.js" />
/// <reference path="js/plugins/image_manager.min.js" />
/// <reference path="js/plugins/inline_style.min.js" />
/// <reference path="js/plugins/line_breaker.min.js" />
/// <reference path="js/plugins/link.min.js" />
/// <reference path="js/plugins/lists.min.js" />
/// <reference path="js/plugins/paragraph_format.min.js" />
/// <reference path="js/plugins/paragraph_style.min.js" />
/// <reference path="js/plugins/quick_insert.min.js" />
/// <reference path="js/plugins/quote.min.js" />
/// <reference path="js/plugins/save.min.js" />
/// <reference path="js/plugins/table.min.js" />
/// <reference path="js/plugins/url.min.js" />
/// <reference path="js/plugins/video.min.js" />
/// <reference path="js/site.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
